package Chapter2;

public class ScopeDemo {
    public static void main(String args[]){
        int x; //эта переменна€ доступна дл€ всего кода
               //в методе main
        x=10;
        if(x==10) { //начало новой области действи€
            int y = 20;  //Ёта переменна€ доступна только
            //в данном блоке

            //ќбе переменные "х" и "у" доступны в данном
            //блоке кода

            System.out.println("x и y: " + x + " " + y);
            x = y * 2;
        }
        //y=100; //ќшибка! ¬ этом месте переменна€ "у"
        //недоступна

        //ј переменна€ "х" по-прежнему доступна
        System.out.println("x - это " + x);
    }
}
